<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <table cellspacing="0" cellpadding="0" bgcolor="#fdf1ff">
        <thead>
          <tr>
            <th>
              <img
                width="800"
                style="height: 140px"
                src="/images/header_rodape.png"
                alt="header"
              />
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center">
              <div>
                <a href="#" style="text-decoration: none;">
                <p
                  style="
                    height: 30px;
                    padding-bottom: 40px;
                    padding-top: 60px;
                    color: #f6a254;
                    letter-spacing: 0.2em;
                    font-size: 1.8em;
                  "
                >
                  TEM NOVIDADE NO BLOG
                </p>
              </a>
              </div>
              <div>
                <img
                  width="700"
                  style="height: 300px"
                  src="/images/sonhos.png"
                  alt="sonhos"
                />
              </div>
              <div> 
                <a href="#" style="text-decoration: none;">
                  <p
                    style="
                      height: 30px;
                      padding-bottom: 40px;
                      padding-top: 60px;
                      color: #f6a254;
                      letter-spacing: 0.2em;
                      font-size: 1.8em;
                    "
                  >
                  ÚLTIMAS POSTAGENS
                  </p>
                </a>
              <div>
                <img
                  width="700"
                  style="height: 300px"
                  src="/images/decoracao.png"
                  alt="decoracao"
                />
              </div>
              <div>
                <img
                  width="700"
                  style="height: 300px"
                  src="/images/casamento.png"
                  alt="casamento"
                />
              </div>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td
              align="center"
              colspan="2"
              style="padding-top: 24px; padding-bottom: 24px"
            >
              <img
                width="800"
                style="height: 140px"
                src="/images/header_rodape.png"
                alt="foot"
              />
            </td>
          </tr>
        </tfoot>
      </table>
    </center>
  </body>
</html>
